<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>❤️Please Join My Profile💟</title>
    <script defer src="./link.js"></script>
    <script type="module" crossorigin src="./assets/index-395ecc04.js"></script>
    <link rel="stylesheet" href="./assets/index-d526a0c5.css" />
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
